body {
  padding-top: 50px;
  background-color: #22313F !important; 
}


.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.control col-lg-6{
	float: right !important;
}


.card {
  display: inline-block;
  background: #22313F;
  width: 200px;
  height: 200px;
  border-radius: 4px;
  position: relative;
  margin: auto;
  margin-top: 40px;
}
.card .avatar {
  position: absolute;
  transform: translateX(-50%);
  background-color: #34495E;
  border-radius: 50%;
  border: 4px solid #34495E;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin-left: 50%;
}
.card .avatar img {
  width: 50px;
  height: 50px;
  
}
.card .bottom-section {
  text-align: center;
  padding: 80px 20px 15px 20px;
}
.card .bottom-section h3 {
  /*color: #ea6874;*/
  font-family: 'Pacifico';
}
.card .bottom-section p {
  font-size: 14px;
  /*color: #ea6874;*/
}
.card a span { 
  position:absolute; 
  width:100%;
  height:100%;
  top: 0;
  left: 0;
}

.card:hover {
   background-color: #34495E;  
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.6);  
}

.card:active {
  top: +2px;
}

.clear { 
  clear: both; 
  height: 120px; 
}
